G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.1-8be2ce7~80~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-04-29T10:17:37+02:00*
G04 #@! TF.ProjectId,servomotors_ext_pwr_adaptor,73657276-6f6d-46f7-946f-72735f657874,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.1-8be2ce7~80~ubuntu16.04.1) date 2019-04-29 10:17:37*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
